server.port=8083

spring.datasource.url=jdbc:mysql://192.168.43.113:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root




#提供者manage-service
spring.dubbo.application.name=manage-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.43.113:2181
spring.dubbo.base-package=com.atguigu.gmall0624
spring.dubbo.protocol.name=dubbo


